bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-z split-window -h
bind -n M-x split-window -v
bind -n M-r source-file ~/.tmux.conf

set -g status-position bottom
set -g mouse on
#set -g status-left "#{window_index} "
#set -g status-right '#{battery_status_bg} BAT: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '


set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugin/tmux-battery'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
