#bind -n M-h select-pane -L
#bind -n M-l select-pane -R
#bind -n M-k select-pane -U
#bind -n M-j select-pane -D

bind -n C-x split-window -h
bind -n C-z split-window -v
bind -n C-r source-file ~/.tmux.conf
bind -n C-q kill-pane

#bind -n C-S-h swap-pane -U 
#bind -n C-S-l swap-pane -D

set -g status-position bottom
set -g status off
set -g mouse on
set -qg allow-passthrough all
set -g default-shell /usr/bin/zsh
#set -g status-left "#{window_index} "
#set -g status-right '#{battery_status_bg} BAT: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

set -g @vim_navigator_prefix_mapping_clear_screen ""

#set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugin/tmux-battery'
#set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'christoomey/vim-tmux-navigator'

#source "/usr/share/powerline/bindings/tmux/powerline.conf"

run '~/.tmux/plugins/tpm/tpm'
