// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "custom/launcher",  
      "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "battery",
        "clock"
    ],

    "custom/launcher": {
        "format": "  ",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "custom/current_workspace":{
      "exec": "hyprctl activeworkspace -j | jq '.name'",
      "format": "Workspace {}:",
      "interval": 0
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1":"",
            "2":"󰈹",
            "3":"",
            "4":"",
            "5":"",
            "6":"",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 6, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true
    },

    "tray": {
        "spacing": 10
    },
    
    "clock": {
        // "timezone": "America/New_York",
        "format": " {:%I:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d-%m-%Y}",
	      "interval": 1
    },
    
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "󰤨 {essid} ({signalStrength}%)",
        "format-ethernet": "󱂇 {essid}",
        "tooltip-format": "{ifname}",
        "format-linked": "{ifname}",
        "format-disconnected": "󰤮 Disconnected",
        "format-alt": "󰤨 {ifname}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}% ",
        "format-bluetooth": "{volume}% {icon} ",
        "format-bluetooth-muted": "  {icon} ",
        "format-muted": "",
        "format-source": "{volume}%  ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    }
}
