
source = ~/.config/hypr/configurations/monitors.conf
source = ~/.config/hypr/configurations/vars.conf
source = ~/.config/hypr/configurations/startup.conf
source = ~/.config/hypr/configurations/environment.conf
source = ~/.config/hypr/configurations/appearance.conf
source = ~/.config/hypr/configurations/animations.conf
source = ~/.config/hypr/configurations/input.conf
source = ~/.config/hypr/configurations/keybinds.conf
source = ~/.config/hypr/configurations/windowrules.conf	
source = ~/.config/hypr/configurations/plugins.conf
source = ~/.cache/wal/colors-hyprland.conf
