animations {
    enabled = on


    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3.5, default, slide
    animation = windowsOut, 1, 3.5, default, popin 80%
    animation = border, 1, 5, default
    animation = borderangle, 1, 4, default
    animation = fade, 1, 3.5, default
    animation = workspaces, 1, 3, default
}
