general { 
    gaps_in = 15
    gaps_out = 30

    border_size = 3

#    col.active_border = rgb(dd9810)
 #   col.inactive_border = rgb(dd9810)

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow{
	enabled = false 
#	color = rgb(dd9810)
	offset = 12 12
	range = 0
    }

    blur {
        enabled = false
        size = 2
        passes =  4
	new_optimizations = yes
	ignore_opacity = true
        
        vibrancy = 0.1696
    }
}

scroller {
#	toggleoverview = true
}

dwindle {
    pseudotile = true 
    preserve_split = true
    force_split = 0
}

master {
    new_status = master
    drop_at_cursor=false
#    mfact=0.5.5
}

misc { 
    force_default_wallpaper = -1 
    disable_hyprland_logo = true 
	vfr = true
}
