env = XCURSOR_THEME,breeze-dark
env = XCURSOR_SIZE,24
#env = HYPRCURSOR_SIZE,24
#env = HYPRCURSOR_THEME,breeze-dark
env = QT_QPA_PLATFORM,xcb
env = QT_QPA_PLATFORMTHEME,kde
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = SDL_VIDEODRIVER,wayland
#env = XDG_MENU_PREFIX,arch-
#env = GTK_THEME,Midnight-Solarized
