input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    force_no_accel = true

    touchpad {
        natural_scroll = true
    }
}

gestures {
   # workspace_swipe = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
