$mainMod = SUPER 

bind = $mainMod, Return, exec, $terminal	
bind = $mainMod SHIFT, Return, togglespecialworkspace
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exec, thunderbird
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, F, togglefloating,
bind = $mainMod, Space, exec, $menu
bind = $mainMod, P, pseudo, 
#bind = $mainMod, J, togglesplit, 
bind = $mainMod SHIFT, X, exec, wlogout
bind = $mainMod, X, exec, swaylock -c 000000
bind = $mainMod, N, exec, emacs
bind = $mainMod SHIFT, N, exec, swaync-client -t -sw,
bind = $mainMod SHIFT, P, exec, espeak -v ro "Pula!"
#bind = $mainMod SHIFT, P, pseudo
bind = $mainMod SHIFT, E, exec, rofi -show emoji
bind = $mainMod, TAB, exec, rofi -show window
#bind = $mainMod SHIFT, R, exec, pkill waybar || waybar
bind = $mainMod, Print, exec, hyprshot -m region
bind = , Print, exec, hyprshot -m region --clipboard-only

bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 && volume
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 && volume
bind = , XF86AudioMute, exec, pamixer -t && volume
bind = , XF86AudioMicMute, exec, amixer set Capture toggle

bind = , XF86MonBrightnessUp, exec, brightnessctl s +5% & dunstify "brightness up" 
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%- & dunstify "brightness down"
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d




bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
