plugin {
	hyprwinwrap {
        # class is an EXACT match and NOT a regex!
        class = kitty-bg
    }
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }

    csgo-vulkan-fix {
        res_w = 1680
        res_h = 1050

        # NOT a regex! This is a string and has to exactly match initial_class
        class = cs2

        # Whether to fix the mouse position. A select few apps might be wonky with this.
        fix_mouse = true
    }

     hyprbars {
        # example config
        bar_height = 20
	bar_color = rgb(dd9810)
	col.text = rgb(000000)
	bar_text_font = JetBrainsMono Nerd Font Mono
	bar_text_align = left	

	
        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(000000), 12, , hyprctl dispatch killactive, rgb(000000)
        hyprbars-button = rgb(000000), 12, 󰖯, hyprctl dispatch fullscreen 1, rgb(000000)
    }

    nstack {
    layout {
      orientation=left
      new_on_top=0
      new_is_master=1
      no_gaps_when_only=0
      special_scale_factor=0.8
      inherit_fullscreen=1
      stacks=2
      center_single_master=0
      mfact=0.5
      single_mfact=0.5
    }
  }
}
