#exec-once = kitty
exec = xrdb -merge ~/.Xresources
#exec-once = mpv /usr/share/sounds/Oxygen-Sys-Log-In-Short.ogg
exec-once = dunst &
#exec-once = hyprsunset &
#exec-once = hyprctl hyprsunset temperature 2500
exec-once = hyprctl setcursor breeze-dark 24
#exec-once = emacs --daemon &
exec-once = python ~/bin/battery.py
exec-once = waybar &
#exec-once = steam &
#exec-once = swaync &
#exec-once = nm-applet &
#exec-once = /usr/bin/kdeconnectd
#exec-once = hyprpm reload -n
exec-once = swww-daemon &
exec-once = swww img ~/walls/windows10_ahh_arch.webp -t random &
#exec-once = kitty --class="kitty-bg" bg_cava.sh
exec-once = /usr/lib64/polkit-kde-authentication-agent-1 &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
#exec-once = wlsunset -t 2500
#exec-once = kdeconnect-indicator
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = ~/scripts/nuke.sh
