# config.nu
#
# Installed by:
# version = "0.107.0"
#
# This file is used to override default Nushell settings, define
# (or import) custom commands, or run any other startup tasks.
# See https://www.nushell.sh/book/configuration.html
#
# Nushell sets "sensible defaults" for most configuration settings, 
# so your `config.nu` only needs to override these defaults if desired.
#
# You can open this file in your default editor using:
#     config nu
#
# You can also pretty-print and page through the documentation for configuration
# options using:
#     config nu --doc | nu-highlight | less -R


$env.config.buffer_editor = "vim"

$env.config.show_banner = false


$env.config.show_banner = false
source ~/.zoxide.nu

alias cd = z
alias ll = ls -la
alias v = nvim
alias neofetch = fastfetch
alias cat = bat
alias hyprconf = nvim ~/.config/hypr/hyprland.conf 
alias globalvar = nvim ~/.config/hypr/configurations/vars.conf 
alias mouseconf = nvim ~/.config/hypr/configurations/input.conf 
alias keyconf = nvim ~/.config/hypr/configurations/keybinds.conf 
alias daemonconf = nvim ~/.config/hypr/configurations/startup.conf 
alias displayconf = nvim ~/.config/hypr/configurations/monitors.conf 
alias animconf = nvim ~/.config/hypr/configurations/animations.conf 
alias appearanceconf = nvim ~/.config/hypr/configurations/appearance.conf 
alias windowrule = nvim ~/.config/hypr/configurations/windowrules.conf 
alias barconf = nvim ~/.config/waybar/config.jsonc 
alias barstyle = nvim ~/.config/waybar/style.css 


mkdir ($nu.data-dir | path join "vendor/autoload")
starship init nu | save -f ($nu.data-dir | path join "vendor/autoload/starship.nu")

fastfetch
